# ExpenseTracker

./: .gitignore  README.md  build.gradle.kts  keystore.properties.example  settings.gradle.kts
app/: build.gradle.kts  build.gradle_1.kts_
app/schemas/com.amaterasu.expense_tracker.data.database.RoomDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/amaterasu/expense_tracker/: ExampleInstrumentedTest.kt  MlClassifierTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/ml/: idf.json  vocab.json  weights.json
app/src/main/java/com/amaterasu/expense_tracker/: MainActivity.kt
app/src/main/java/com/amaterasu/expense_tracker/data/dao/: TransactionDao.kt
app/src/main/java/com/amaterasu/expense_tracker/data/database/: RoomDatabase.kt  RoomDatabaseProvider.kt
app/src/main/java/com/amaterasu/expense_tracker/data/entity/: TransactionEntity.kt
app/src/main/java/com/amaterasu/expense_tracker/data/mapper/: TransactionMapper.kt
app/src/main/java/com/amaterasu/expense_tracker/data/migration/: MigrationDevOnly.kt
app/src/main/java/com/amaterasu/expense_tracker/data/repository/: TransactionRepository.kt
app/src/main/java/com/amaterasu/expense_tracker/debug/: DebugExportReceiver.kt  MlDebugTest.kt
app/src/main/java/com/amaterasu/expense_tracker/ml/: TfidfClassifierProvider.kt  TfidfTransactionClassifier.kt
app/src/main/java/com/amaterasu/expense_tracker/notification/: NotificationHelper.kt
app/src/main/java/com/amaterasu/expense_tracker/sms/: RawSms.kt  SmsExporter.kt  SmsPermission.kt  SmsProcessor.kt  SmsReader.kt  SmsSyncStore.kt
app/src/main/java/com/amaterasu/expense_tracker/ui/components/: ExpensePieChart.kt  MonthlyPieHeader.kt  SectionHeader.kt
app/src/main/java/com/amaterasu/expense_tracker/ui/screens/: AddTransactionDialog.kt  DashboardScreen.kt  EditTransactionDialog.kt  MainScreen.kt  MonthlySummaryScreen.kt  TransactionListScreen.kt  TransactionRow.kt  TransactionSmsDialog.kt
app/src/main/java/com/amaterasu/expense_tracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/amaterasu/expense_tracker/usecase/: ImportSmsTransactionsUseCase.kt
app/src/main/java/com/amaterasu/expense_tracker/utils/: Utils.kt
app/src/main/java/com/amaterasu/expense_tracker/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt  TransactionViewModel.kt
app/src/main/java/com/amaterasu/expense_tracker/worker/: ForegroundPermission.kt  SmsImportWorker.kt  WorkScheduler.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground_bkp.xml  ic_notification.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/amaterasu/expense_tracker/: DefaultSmsParserTest.kt  ExampleUnitTest.kt  MerchantExtractorTest.kt
docs/: index.html  privacy-policy.html  privacy-policy.md
gradle/: libs.versions.toml  libs.versions_1.toml
gradle/wrapper/: gradle-wrapper.properties
llm-training-details/: convert_to_transaction.py  ollama_code_to_update_dateset_for_transaction.py  script_to_regex.py
llm-training-details/training_scripts/: bias.json  lr_model.joblib  tfidf_vectorizer.joblib  tinybart.py  vocab.json
release/: README.md  release-notes-v1.0.0.md  release-notes-v1.0.1.md
release/screenshots/: README.md
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: Test.kt
shared/src/commonMain/kotlin/domain/: Category.kt  MLParsedTransaction.kt  Transaction.kt  TransactionSource.kt  TransactionType.kt  TransactionValidator.kt
shared/src/commonMain/kotlin/mlparser/: MlKitTransactionParser.kt
shared/src/commonMain/kotlin/parser/: AxisSmsParser.kt  BankSmsParser.kt  DefaultSMSParser.kt  HdfcSmsParser.kt  IciciSmsParser.kt  MerchantExtractor.kt  MerchantLabelResolver.kt  SmsParser.kt  SmsParserEngine.kt
shared/src/commonMain/kotlin/utils/: Utils.kt
